{
  "groupId": "org.nervousync",
  "bundle": "neurons-jdk17",
  "languages": [
    {
      "code": "en-US",
      "name": "English",
      "messages": [
        {
          "key": "Set_Read_Only_Error",
          "content": "Set connection read only failed! "
        },
        {
          "key": "Cache_Statement_Map",
          "content": "Cache statement map: {0}"
        },
        {
          "key": "Connection_Wait_Count",
          "content": "Obtain database connection wait count: {0}"
        },
        {
          "key": "Check_Connection_Debug",
          "content": "Check connection instance object, connected time: {0}, last activated time: {1}"
        },
        {
          "key": "Stack_Message_Error",
          "content": "Error stack info:"
        },
        {
          "key": "Check_Connection_Error",
          "content": "Process check connection error! "
        },
        {
          "key": "Close_Connection_Error",
          "content": "Process close connection error! "
        },
        {
          "key": "Create_Connection_Begin_Debug",
          "content": "Beginning create connection thread"
        },
        {
          "key": "Create_Connection_End_Debug",
          "content": "Finished create connection thread"
        },
        {
          "key": "Create_Connection_Error",
          "content": "Process create connection error! "
        },
        {
          "key": "Thread_Sleep_Error",
          "content": "Sleep thread for waiting retry error! "
        },
        {
          "key": "Connection_From_Pool",
          "content": "Obtain connection from pool."
        },
        {
          "key": "Connection_From_Create",
          "content": "New create database connection. "
        },
        {
          "key": "Connection_Used_Time",
          "content": "Obtain connection used time: {0} ms"
        },
        {
          "key": "Data_Source_Closed_Destroy_Connection",
          "content": "Destroy database connection because current data source was closed! "
        },
        {
          "key": "Invalid_Destroy_Connection",
          "content": "Destroy database connection because current connection was invalid! "
        },
        {
          "key": "Pool_Full_Destroy_Connection",
          "content": "Destroy database connection because current connection pool is full! "
        },
        {
          "key": "Pool_Connection_Debug",
          "content": "Current data source activated connections: {0}, connections in pool: {1}"
        }
      ]
    },
    {
      "code": "zh-CN",
      "name": "简体中文",
      "messages": [
        {
          "key": "Set_Read_Only_Error",
          "content": "设置连接为只读模式失败！"
        },
        {
          "key": "Cache_Statement_Map",
          "content": "缓存的查询执行器信息映射表：{0}"
        },
        {
          "key": "Connection_Wait_Count",
          "content": "等待获取数据库连接的计数：{0}"
        },
        {
          "key": "Check_Connection_Debug",
          "content": "检查数据库连接实例对象，连接创建时间：{0}，最后一次使用时间：{1}"
        },
        {
          "key": "Stack_Message_Error",
          "content": "错误堆栈信息："
        },
        {
          "key": "Check_Connection_Error",
          "content": "验证数据库连接是否有效时出错！"
        },
        {
          "key": "Close_Connection_Error",
          "content": "关闭数据库连接实例对象时出错！"
        },
        {
          "key": "Create_Connection_Begin_Debug",
          "content": "开始执行创建数据库连接线程任务"
        },
        {
          "key": "Create_Connection_End_Debug",
          "content": "完成执行创建数据库连接线程任务"
        },
        {
          "key": "Create_Connection_Error",
          "content": "创建数据库连接实例对象时出错！"
        },
        {
          "key": "Thread_Sleep_Error",
          "content": "创建数据库连接过程中执行线程等待出错！"
        },
        {
          "key": "Connection_From_Pool",
          "content": "从连接池中获取的连接。"
        },
        {
          "key": "Connection_From_Create",
          "content": "新创建的数据库连接。"
        },
        {
          "key": "Connection_Used_Time",
          "content": "获取连接使用的时间：{0} 毫秒"
        },
        {
          "key": "Data_Source_Closed_Destroy_Connection",
          "content": "由于数据源已经关闭，销毁当前数据库连接！"
        },
        {
          "key": "Invalid_Destroy_Connection",
          "content": "由于连接已失效，销毁当前数据库连接！"
        },
        {
          "key": "Pool_Full_Destroy_Connection",
          "content": "由于数据库连接池已满，销毁当前数据库连接！"
        },
        {
          "key": "Pool_Connection_Debug",
          "content": "当前数据源中正在使用的连接：{0} 个，连接池中的连接：{1} 个"
        }
      ]
    }
  ]
}